---
layout: give-default-layout
---

{% include primary-nav.html %}
{% include mobile-nav.html %}
{% include sub-nav.html %}

<!-- Content wrap -->
<div class="screenContent">
  <div class="container container-edge-small container-edge-extrasmall">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-body">
                  <h1 class="panel-name">Your Account</h1>
                  <div class="col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        Your Profile
                        <a href="" class="pull-right">edit</a>
                      </div>
                      <div class="panel-body">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="gray">NAME</label>
                            <p>Ms. Samantha Bork</p>
                          </div>
                          <div class="form-group">
                            <label class="gray">MAILING ADDRESS</label>
                            <p>1234 Sesame Street, Orlando FL 123456-7890</p>
                          </div>
                          <div class="form-group">
                            <label class="gray">CELL PHONE</label>
                            <p>********** 4567</p>
                          </div>
                          <div class="form-group">
                            <label class="gray">EMAIL</label>
                            <p>blissey@purplerockscissors.com</p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="gray">Billing Address</label>
                            <p>8898 Strawberry Lane, Orlando, Florida 77678-9909</p>
                          </div>
                          <div class="form-group">
                            <label class="gray">DONOR ACCOUNT NUMBER</label>
                              <p>1234567890</p>
                          </div>
                          <div class="form-group">
                            <label class="gray">BILLING ADDRESS</label>
                              <p>1234 Sesame Street, Orlando FL 123456-7890</p>
                          </div>
                          <div class="form-group">
                            <label class="gray">HOME PHONE</label>
                              <p>(407) 555-1234</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        Your Giving History
                        <a href="" class="pull-right">edit</a>
                      </div>
                      <div class="panel-body">
                        <table class="table giftsum-table">
                          <!-- <thead>
                          <tr>
                            <th class="th-title-gift">Gift</th>
                            <th class="th-title-frequency">Frequency</th>
                            <th class="th-title-amount">Amount</th>
                          </tr>
                          </thead> -->
                          <tbody class="table-row-border">
                          <tr class="giftsum-gift-row no-border-table">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Jean Deuax</span>
                              <span class="giftsum-accountnum giftsum-detail"><span class="hidden-xs">Ministry </span>#334343223</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-frequency giftsum-title">$100.00 Monthly</span>
                              <span class="giftsum-date giftsum-detail">Transaction Date 7/8/2019</span>
                            </td>
                            <td class="td-amount">
                              <a class="btn btn-default btn-inline ">Details</a>
                            </td>
                          </tr>
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Jean Deuax</span>
                              <span class="giftsum-accountnum giftsum-detail"><span class="hidden-xs">Ministry </span>#334343223</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-frequency giftsum-title">$100.00 Single Gift</span>
                              <span class="giftsum-date giftsum-detail">Transaction Date 7/8/2019</span>
                            </td>
                            <td class="td-amount">
                              <a class="btn btn-default btn-inline ">Details</a>
                            </td>
                          </tr>
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Jean Deuax</span>
                              <span class="giftsum-accountnum giftsum-detail"><span class="hidden-xs">Ministry </span>#334343223</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-frequency giftsum-title">$100.00 Single Gift</span>
                              <span class="giftsum-date giftsum-detail">Transaction Date 7/8/2019</span>
                            </td>
                            <td class="td-amount">
                              <a class="btn btn-default btn-inline ">Details</a>
                            </td>
                          </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        Your Recurring Gifts
                        <a href="" class="pull-right">edit</a>
                      </div>
                      <div class="panel-body">
                        <table class="table giftsum-table">
                          <tbody class="table-row-border">
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Jean Deuax</span>
                              <span class="giftsum-accountnum giftsum-detail"><span class="hidden-xs">Ministry </span>#334343223</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-frequency giftsum-title">$100.00 Monthly</span>
                              <span class="giftsum-date giftsum-detail">Transaction Date 7/8/2019</span>
                            </td>
                            <td class="td-amount">
                              <a class="btn btn-default btn-inline ">Details</a>
                            </td>
                          </tr>
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Jean Deuax</span>
                              <span class="giftsum-accountnum giftsum-detail"><span class="hidden-xs">Ministry </span>#334343223</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-frequency giftsum-title">$100.00 Single Gift</span>
                              <span class="giftsum-date giftsum-detail">Transaction Date 7/8/2019</span>
                            </td>
                            <td class="td-amount">
                              <a class="btn btn-default btn-inline ">Details</a>
                            </td>
                          </tr>
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Your Monthly Gift Total :</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-frequency giftsum-title">$200.00</span>
                              <span class="giftsum-date giftsum-detail"></span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-frequency giftsum-title"></span>
                            </td>
                          </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        Payment Methods
                        <a href="" class="pull-right">edit</a>
                      </div>
                      <div class="panel-body">
                        <table class="table giftsum-table">
                          <tbody class="table-row-border">
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">SunTrust Checking</span>
                              <span class="giftsum-accountnum giftsum-detail">Primary Payment Method</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-date giftsum-detail">Account </span>
                              <span class="giftsum-frequency giftsum-title">*************5678</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-date giftsum-detail">Routing </span>
                              <span class="giftsum-frequency giftsum-title">*************5678</span>
                            </td>
                          </tr>
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Visa</span>
                              <span class="giftsum-accountnum giftsum-detail">Backup Payment Method</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-date giftsum-detail">Card Number</span>
                              <span class="giftsum-frequency giftsum-title">*************5678</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-date giftsum-detail">EXP</span>
                              <span class="giftsum-frequency giftsum-title">1/19</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        Communication Preferences
                        <a href="" class="pull-right">edit</a>
                      </div>
                      <div class="panel-body">
                        <table class="table giftsum-table">
                          <tbody class="table-row-border">
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Monthly Newsletter</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-date giftsum-detail">SIGNED UP</span>
                            </td>
                          </tr>
                          <tr class="giftsum-gift-row">
                            <td class="td-gift">
                              <span class="giftsum-person giftsum-title">Events In My Area</span>
                            </td>
                            <td class="td-frequency">
                              <span class="giftsum-date giftsum-detail">SIGNED UP</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div> <!-- // panelbody -->
          </div><!-- // panel -->
        </div>
        <div class="col-md-4">
          {% include_relative partial-manage-your-account-links.html %}
        </div>
        <div class="col-md-4">
          {% include_relative partial-search-staff-ministries.html %}
        </div>
        <div class="col-md-4 hidden-xs hidden-sm">
          {% include_relative partial-help.html %}
        </div>
        </div>


      </div> <!-- // masonry container -->
  </div>
</div>
<!-- End content wrap -->




{% include footer-ecfa.html %}
{% include footer.html %}